# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<username>
POSTGRES_DB=<db>

# type of config
CONFIG_NAME=DEVELOPMENT_CONFIG
#CONFIG_NAME=TEST_CONFIG

# used in application postgres
DB_URL=postgresql://<username>:<password>@localhost:5432/<db>
TEST_DB_URL=postgresql://<username>:<password>@localhost:5433/<db>

# server config
APP_PORT=5001
APP_HOST=0.0.0.0

# aws config
AWS_ACCESS_KEY_ID=<KEY_ID>
AWS_SECRET_ACCESS_KEY=<SECRET_KEY>
AWS_BUCKET_NAME_INPUT=input-images
AWS_BUCKET_NAME_OUTPUT_IMAGES=output-images
AWS_ENDPOINT=http://127.0.0.1:9000
